server.port=8000

#swagger url = swagger-ui.html
springdoc.packagesToScan=com.ProductsApi.ProductsApi.Controllers
springdoc.pathsToMatch=/api/**

spring.datasource.url=jdbc:sqlserver://ArielS;trustServerCertificate=true;databaseName=DataInf
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none

